{
  "author": "Dan Bright, productions@aninstance.com",
  "license": "GPLv3",
  "name": "simple-photo-management-react-frontend",
  "version": "1.0.7-beta",
  "private": true,
  "description": "React frontend for Django REST Simple Photo Management application",
  "main": "index.js",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "*",
    "@fortawesome/free-brands-svg-icons": "*",
    "@fortawesome/free-regular-svg-icons": "*",
    "@fortawesome/free-solid-svg-icons": "*",
    "@fortawesome/react-fontawesome": "*",
    "acorn": "*",
    "axios": "*",
    "bootstrap": "*",
    "env-cmd": "*",
    "jquery": "*",
    "js-cookie": "*",
    "lodash.clonedeep": "*",
    "moment": "*",
    "moment-timezone": "*",
    "popper.js": "*",
    "react": "*",
    "react-app-polyfill": "*",
    "react-dom": "*",
    "react-markdown": "*",
    "react-modal": "*",
    "react-modal-image": "*",
    "react-router-dom": "*",
    "react-scripts": "*",
    "to": "*"
  },
  "scripts": {
    "analyze": "source-map-explorer build/static/js/main.*",
    "start": "HTTPS=false BROWSER=none react-scripts start",
    "build:staging": "env-cmd -f .env.staging react-scripts build",
    "build:production": "env-cmd -f .env.production react-scripts build",
    "build:docker": "env-cmd -f .env.docker react-scripts build",
    "test": "react-scripts test",
    "test:once": "CI=true react-scripts test",
    "test:debug": "react-scripts --inspect-brk test --runInBand",
    "eject": "react-scripts eject",
    "preinstall": "npx npm-force-resolutions"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint-plugin-react": "^7.23.2"
  },
  "resolutions": {
    "minimist": "^1.2.5"
  }
}
